<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/vendor.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
<div id="mount-point"></div>
<script src="dist/js/app.js"></script>
</body>
</html>
